{
  "name": "@bassline/daemon",
  "version": "0.0.1",
  "scripts": {
    "test": "vitest run",
    "start": "node src/server.js /tmp/bassline.sock",
    "connect": "node src/client.js /tmp/bassline.sock",
    "publish": "node src/publisher.js /tmp/bassline.sock"
  },
  "type": "module",
  "dependencies": {
    "@bassline/core": "workspace:*",
    "@bassline/std": "workspace:*"
  }
}
