{
  "name": "port-graphs",
  "version": "1.0.0",
  "description": "Port-based graph data structure",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "node --test dist/**/*.test.js"
  },
  "keywords": ["graph", "ports", "dataflow"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0"
  }
}