{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "noEmit": true,
    "paths": {
      "port-graphs": ["./port-graphs/src"],
      "port-graphs/*": ["./port-graphs/src/*"],
      "port-graphs-react": ["./port-graphs-react/src"],
      "port-graphs-react/*": ["./port-graphs-react/src/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "stories/**/*.ts",
    "stories/**/*.tsx",
    ".storybook/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}